.contact_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.top_btn{
    display: flex;
    gap: 30px;
}
.contact_form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.contact_form form{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.form_control{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.form_control input,
.form_control textarea{
    padding: 10px 15px;
    padding-top: 15px;
    font-size: 16px;
    border: 1px solid #000;
    resize: none;
}
.form_control label{
    position: absolute;
    background: #ffffff;
    font-size: 14px;
    top: -15px;
    left: 10px;
    padding: 5px 10px;
    user-select: none;
    pointer-events: none;
}
.submit_btn{
    display: flex;
    justify-content: flex-end;
}

.contact_image{
    display: flex;
    justify-content: center;
    align-items: end;
}
.contact_image img{
    width: 100%;
    max-width: 500px;
}

@media (max-width: 991px) {
    .contact_wrapper{
        grid-template-columns: 1fr;
    }
}